<!DOCTYPE html>
<html>
<head>
  <title>Camera</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Camera">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  
  <p>Line</p>

  <script>
    var line = [
              "https://buy.line.me/?mgm=1111&umid=107899638&utm_source=mgm&utm_campaign=1111&sign=9d67f3b50fb39362e9b2465ca8fb909712820c712ff4e752f28ee2c4192e6ec9&utm_medium=LINE",
              "https://buy.line.me/R/?mgm=1111&umid=101993899&utm_source=mgm&utm_campaign=1111&sign=07de80620c8362347b81b785d84a80ab3bbdf7b060a20c94caecd2bbc35da842&utm_medium=LINE"
    ];
    
    line.forEach(function(e){
      setTimeout(function(){ 
        window.open(e, '_blank');
      }, 3000);
    })
    
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
      .then(function(registration) {
        console.log('Service Worker Registered. Scope is: ' + registration.scope);
      })
      .catch(function(err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>
</body>
</html>
